# renting-backend

./: .gitignore  README.md  pom.xml
renting-main/: pom.xml
renting-main/renting-main/: pom.xml
renting-main/renting-main/src/main/java/com/wdg/renting/main/: WebApplication.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/base/service/: BaseService.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/config/: MybatisPlusConfig.java  WebSecurityConfig.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/controller/: HouseController.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/dto/: TreeNode.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/entity/: House.java  HouseType.java  MapCity.java  NcRegion.java  NcSubway.java  Order.java  PermissionInfo.java  RolePermissionInfo.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/filter/: JwtFilter.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/mapper/: NcRegionMapper.java  NcSubwayMapper.java  RolePermissionInfoMapper.java  RoleUserMapper.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/req/: BasePageReq.java  HouseAddReq.java  HousePageReq.java  JwtRequest.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/res/: HouseResponse.java  HouseTypeResponse.java  JwtResponse.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/service/: HouseDetailService.java  HouseService.java  NcRegionService.java  PermissionInfoService.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/service/impl/: HouseDetailServiceImpl.java  HouseServiceImpl.java  HouseTypeServiceImpl.java  MapCityServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
renting-main/renting-main/src/main/java/com/wdg/renting/main/utils/: ConvertUtils.java  DruidUtils.java  JwtUtils.java
renting-main/renting-main/src/main/resources/: application.yml
renting-main/renting-main/src/main/resources/mapper/: HouseMapper.xml  NcRegionMapper.xml  NcSubwayMapper.xml
renting-main/src/main/java/com/wdg/renting/main/base/common/: Result.java  ResultCode.java  ResultCodeEnum.java
renting-main/src/main/java/com/wdg/renting/main/base/service/impl/: BaseServiceImpl.java
renting-main/src/main/java/com/wdg/renting/main/config/: ConfigurationAdapter.java  GlobalExceptionHandler.java  MyDateObjectHandler.java  WebSecurityConfig.java
renting-main/src/main/java/com/wdg/renting/main/constant/: DefaultUser.java
renting-main/src/main/java/com/wdg/renting/main/controller/: UserInfoController.java
renting-main/src/main/java/com/wdg/renting/main/dto/: UserDTO.java
renting-main/src/main/java/com/wdg/renting/main/entity/: HouseDetail.java  Menu.java  RoleInfo.java  RoleUser.java  UserInfo.java
renting-main/src/main/java/com/wdg/renting/main/filter/: JwtAuthenticationFilter.java  JwtEntryPoint.java
renting-main/src/main/java/com/wdg/renting/main/mapper/: HouseDetailMapper.java  HouseMapper.java  HouseTypeMapper.java  MapCityMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
renting-main/src/main/java/com/wdg/renting/main/req/: HouseAddReq.java  HouseReq.java  LoginReq.java  RegisterReq.java
renting-main/src/main/java/com/wdg/renting/main/res/: HouseResponse.java  PagerModel.java
renting-main/src/main/java/com/wdg/renting/main/service/: HouseTypeService.java  MapCityService.java  NcSubwayService.java  RoleInfoService.java  UserInfoService.java
renting-main/src/main/java/com/wdg/renting/main/service/impl/: HouseServiceImpl.java  NcRegionServiceImpl.java  NcSubwayServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
renting-main/src/main/java/com/wdg/renting/main/utils/: CommonUtils.java  IpUtil.java
renting-main/src/main/resources/: application-dev.yml  application-prod.yml
renting-main/src/main/resources/mapper/: HouseMapper.xml
